<!DOCTYPE html>

<html lang="en">
  <meta charset="utf-8">
  <title>My First Bitstarter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link type="text/css" rel="stylesheet"
	   href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link type="text/css" rel="stylesheet"
     href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
 <link type="text/css" rel="stylesheet"
     href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  

	<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
		rel="stylesheet" type="text/css">

  <style type="text/css">
    /* desktops */
    @media (min-width: 980px) {
       body {
          padding-top: 60px;
       }

       .linediv-l {
          border-right: 1px white solid;
       }

       .linediv-r {
          border-left: 1px white solid;
       }
    } 

    /* Landscape phones and down */
    @media (max-width: 480px) {
       .copy {
          padding: 2.5% 10%;
       }

       .linediv-l {
          border-bottom: 1px white solid;
       }

       .linediv-r {
          border-top: 1px white solid;
       }
    } 

    /* all screens */

    body {
		font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
   	}
	
  	.heading, .subheading {
  		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  		text-align: center;
  	}

	.heading , .native-logo {
		font-family: 'Architects daughter', 'Helvetica Neueu', Helvetica;
	}

	.heading h1 {
		font-size: 52px;
	}
	
	.subheading {
		color: #adadad;
	}

  	p.lead {
  		padding-top: 0.35%;
  		font-size: 18px;
  		line-height: 30px;
  	}

  	p {
  		font-size: 16px;
  		line-height: 24px;
  	}

    /* video pitch */
    .pitch {
      padding: 2.5% 0%;
    }

    .order {
      padding: 2% 0%;
    }

    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }

    .video, .thermometer, .order, .statistics, .social {
      text-align: center;
    }

    .statistics h3, .statistics p {
      color: white;
    }

    /* marketing copy and footer */
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      /* text-align: justify; */
    }

    .asset {
      padding: 2.5% 0%;
    }

    .footer {
      color: #cccccc;
      text-align: center;
    }

    .footer p {
      font-size: 11px;
    }

    .footer a {
      color: #ccccff;
    }
    
  </style>
  </head>
  <body>
    
    <!-- mobile friendly navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse"
            data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	 <!-- navbar ends -->

    <!-- using fluidic layouts -->
    <div class="container">
        
        <div class="row-fluid heading">
          <div class="span12">
            <h1>Khoofiya</h1>
          </div>
        </div>
        <div class="row-fluid subheading">
          <div class="span12">
            <p class="lead">Your stuff is *secret*</p>
          </div>
        </div>

        <div class="row-fluid pitch">
          <div class="span5 offset1 video">
            <img class="img-polaroid" src="http://farm4.staticflickr.com/3381/4595284293_990cc87346.jpg">
          </div>

          <!-- statistics, social and share. actions div. -->
          <div class="span5 actions">
            <div class="span8 offset2">
              <div class="statistics">
                <div class="span4">
                  <div class="linediv-l">
                    <h3>0</h3> <p>backers</p>
                  </div>
                </div>
                <div class="span4">
                    <div class="linediv-c">
                      <h3>$0</h3> <p>of&nbsp; $50,000</p>
                    </div>
                </div>
                <div class="span4">
                    <div class="linediv-r">
                      <h3>10</h3> <p>days left</p>
                    </div>
                </div>
              </div>  <!-- statistics ends -->
            </div>

            <div class="span10 offset1">
              <!-- progress bar -->
              <div class="thermometer progress active">
                <div class="bar bar-success" style="width: 0%"></div>
                <div class="bar bar-warning" style="width: 100%"></div>
              </div>
            </div>

            <div class="span6 offset3 order">
              <button class="btn btn-success btn-large">Preorder</button>
            </div>

            <div class="span8 offset2 social">
              <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
              <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
            </div>
          </div>
        </div> <!-- social, stats and share ends -->

        <!-- Marketing copy begins -->
        <div class="row-fluid section1">
          <div class="span5 offset1 asset" style="text-align: right">
            <img class="img-polaroid" src="http://farm4.staticflickr.com/3700/9018738446_aba55c045a.jpg" height="300" width="300">
          </div>
          <div class="span5 copy">
            <p>
		The world of digital communication has been horribly compromised. Edward Snowden's revalations have confirmed what we believed for quite some time. It is the <strong>extent</strong> that we had no clue of. Every single platform of communication, seems to have been compromised. <br>
		<br><span class="native-logo" style="font-size: 22px;">Khoofiya</span>&nbsp;  holds the key to a secured platform of communication!<br><br>
		<strong>But</strong> even the giants of this industry couldn't hold fast against the might of governmental agencies, what chance does Khoofiya hold?
            </p> 
          </div>
        </div>

        <div class="row-fluid section2">
          <div class="span5 offset1 copy copy-right">
            <p style="margin-top: 5%">
		The secret lies in <strong>not storing anything</strong>!
		<ul>
			<li>All your messages will be encrypted using asymmetric keys.</li>
			<li>None of your messages will be stored on our servers.</li>
			<li>Every piece of multimedia will be immediately transferred to your recipients.</li>
		</ul>	
		<br><br>
		<span class="native-logo" style="font-size: 22px">In short,</span> if there's no data to be snooped upon, who's going to steal it anyways?
		<br><br>
		We just wanted to have a way to share our things privately amongst our friends and family. And then we thought, why not just build it for everyone
		out there?!
            </p> 
          </div>
          <div class="span5 asset">
            <img class="img-polaroid" src="http://desktop-wallpapers.net/wallpapers/cartoons/51/1280_Homer_simpson.jpg" height="300" width="500">
          </div>
        </div>

        <!-- FAQ section -->
        <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                    data-present="#accordion2" href="#collapseOne">
			What does <span class="native-logo">Khoofiya</span> mean?
                  </a>
                </div>
                <div class="accordion-body collapse" id="collapseOne">
                  <div class="accordion-inner">
			It's a Hindi word, which translates to "Secret" in English.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                    data-present="#accordion2" href="#collapseTwo">
			If you're not going to store user info, how will you make money?
                  </a>
                </div>
                <div class="accordion-body collapse" id="collapseTwo">
                  <div class="accordion-inner">
			<span class="native-logo">Khoofiya</span> will primarily rely on the funds we can raise through this campaign,
			and an annual fee, which shouldn't be too high to deter users. In time, we would explore other avenues of 
			revenue based on sponsored messages, something like Twitter does. But obviously, the ads won't be targeted, since
			we really won't have any relevant user data.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                    data-present="#accordion3" href="#collapseThree">
			What about my contacts list? Won't you be storing that?
                  </a>
                </div>
                <div class="accordion-body collapse" id="collapseThree">
                  <div class="accordion-inner">
			That will be entirely your decision. If you want portability of list across devices, then yes, you'll need to explicitly
			give us permission to store your contacts. Otherwise, we will simply rely on Global and encrypted user ID hashes to 
			match up your contacts.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  <!-- FAQ ends -->

        <!-- Footer -->
        <div class="row-fluid footer">
          <div class="span12">
            <p>This work is licensed under the
              <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0 </a>, bereft of all gibberish that usually gets
              slotted at the bottom. Comprende?
            </p>
          </div>
        </div>

    </div> <!-- container ends -->
  </body>
</html>
